<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung</title>
    <script src="https://kit.fontawesome.com/79fa34a98c.js" crossorigin="anonymous"></script>

    <style>
        img {
            background-color: lightgrey;
            width: 500px;
            border: 10px solid rgb(27, 15, 255);
            padding: 10px;
            margin: auto;
            align-items: center;
            justify-content: center;
            display: flex;
        }


        p.dashed {
            outline-style: ridge;
            text-align: center;
        }

        h2 {
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px 4px #1e05d5;
            padding: 10px;
            margin: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #5369f8;
            border-radius: 5px;
        }
        h3{
            color: #00a9e2;
        }

        #tabelsamsung {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 98%;
            align-items: center;
            justify-content: center;
            margin: auto;
            background-color: #f2f2f2;
        }

        #tabelsamsung td, #tabelsamsung th {
            border: 1px solid #ddd;
            padding: 8px;
        }
     
        #tabelsamsung th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #5369f8;
            color: white;
        }

        p {
            text-align: justify;
            padding: 10px;
            margin: 10px;
            background-color: #00a9e2;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            color: #fdffff;
        }

         ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        li {
            width: 30%;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #5369f8;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            border-radius: 20px;
            color: #fdffff;
        }

        h1 {
            text-transform: uppercase;
            font-size: 36px;
            letter-spacing: 5px;
            text-align: center;
            background: linear-gradient(to bottom, #1f46c0, #09256b);
            text-align: center;
            padding: 20px;
            
        }

        body{
            background-color: #15244b;
            }


      
        .samsung-link {
            color: #ffffff; /* Warna tautan yang sesuai */
            text-decoration:underline;
        }
        
    </style>
</head>
<body>
    <h1><p class="dashed">Samsung Electronics</p></h1>
    <i class="samsung-icon fab fa-samsung"></i>
    <img src="https://www.samsung.com/etc.clientlibs/samsung/clientlibs/consumer/global/clientlib-common/resources/images/logo-square-letter.png">

    <h2>Profil Singkat</h2>
   
    <p>Samsung Electronics Co., Ltd. (Hangul: 삼성전자; Hanja: 三星電子; RR: Samseong Jeonja; berarti "elektronik tiga bintang", biasa disingkat menjadi SEC, dan ditulis sebagai SΛMSUNG) adalah sebuah perusahaan elektronik multinasional yang berkantor pusat di Distrik Yeongtong, Suwon, Korea Selatan. Perusahaan ini adalah inti dari chaebol Samsung, karena menyumbang 70% dari total pendapatan grup tersebut pada tahun 2012. Samsung Electronics memainkan peran penting dalam tata kelola grup tersebut, karena adanya kepemilikan silang. Samsung Electronics memiliki pabrik perakitan dan jaringan penjualan di 74 negara, dengan jumlah pekerja sekitar 275.000 orang. Mayoritas saham perusahaan ini dipegang oleh investor dari luar Korea Selatan Perusahaan ini adalah produsen elektronik konsumen dengan pendapatan terbesar di dunia. Hingga 2019, Samsung Electronics adalah perusahaan teknologi dengan pendapatan terbesar kedua di dunia, dan kapitalisasi pasarnya mencapai US$520,65 milyar, sehingga menjadi yang terbesar ke-12 di dunia. </p>
    
    <h2>Produk-Produk Samsung Electronics</h2>
    <p>Samsung memiliki beberapa produk, diantaranya yaitu Mobile, TV & AV, Home Appliances.
    Untuk lebih lengkapnya, <a class="samsung-link" href="https://www.samsung.com">klik tulisan ini</a>.
</p>
    <br>
    <h3>Mobile</h3>
    <ul>
        <li>Smartphone</li>
        <li>Tablet</li>
        <li>Watches and Buds</li>
    </ul>
    <h3>TV & AV</h3>
    <ul>
        <li>TV</li>
        <li>Projectors</li>
        <li>Sound Devices</li>
    </ul>
    <h3>Home Appliances</h3>
    <ul>
        <li>Kulkas</li>
        <li>Mesin Cuci</li>
        <li>Vacuum Cleaners</li>
        <li>Cooking Appliances</li>
        <li>Air Conditioners</li>
        <li>Air Purifier</li>
    </ul>
    <br>
    <br>
    <h2 style="text-align: center;">Daftar Harga Produk Samsung Mobile</h2>
    <table id="tabelsamsung">
        <tr>
            <th>Type</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Samsung Z Fold 5</td>
            <td>IDR 26.000.000</td>
        </tr>
        <tr>
            <td>Samsung Z Flip 5</td>
            <td>IDR 15.999.000</td>
        </tr>
        <tr>
            <td>Samsung Galaxy S23 Ultra</td>
            <td>IDR 19.999.000</td>
        </tr>
        <tr>
            <td>Samsung Galaxy S23 FE</td>
            <td>IDR 8.999.000</td>
        </tr>
        <tr>
            <td>Samsung Galaxy A54</td>
            <td>IDR 6.000.000</td>
        </tr>
        <tr>
            <td>Samsung Galaxy A34</td>
            <td>IDR 4.000.000</td>
        </tr>
        <tr>
            <td>Samsung Galaxy Buds 2 Pro</td>
            <td>IDR 2.000.000</td>
        </tr>
        <tr>
            <td>Samsung Galaxy Watch 6 GT</td>
            <td>IDR 5.000.000</td>
        </tr>
        <tr>
            <td>Samsung Galaxy Tab S9</td>
            <td>IDR 10.000.000</td>
        </tr>
        <tr>
            <td>Samsung Galaxy Buds FE</td>
            <td>IDR 1.000.000</td>
        </tr>
    </table>
    <p><i class="fa-brands fa-instagram" style="color: #ffffff;"></i> @samsungindonesia</p>
</body>
</html>
